date.timezone = Europe/Paris
display_errors = 0
error_log = /workdir/.logs/errors.log
error_reporting = E_ALL | E_STRICT
log_errors = 1
auto_prepend_file = ${HOME}/.composer/vendor/autoload.php
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"
